{{template  "base" .}}
<style>
    body{
        background-color:rgb(241, 241, 241);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block{
        border-radius:11px;
        margin:10px;
        padding:10px;
        width: 180px;
        height:40px;
        display: flex;
        flex-direction: column;
    }
    form{
        margin-top:80px;
        border-radius:11px;
        border:1px solid rgb(180,180,180);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    input[type="submit"] {
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        margin-left: 55px;
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 20px;
        margin: 10px;
    }

</style>
{{define "content"}}

    {{$res := index .Data "item"}}
    <form method="post" action="/items/filter/buy/{{$res.ID}}" novalidate>
        <h2>Where you want to deliver</h2>
        <div class = "block">
            <label for="country-state">State:</label>
            <select id="country-state" name="country-state">
                <option value="">Select state</option>
                <option value="AKM">Akmola Region</option>
                <option value="AKT">Aktobe Region</option>
                <option value="ALA">Almaty</option>
                <option value="ALM">Almaty Region</option>
                <option value="ATY">Atyrau Region</option>
                <option value="BAY">Baikonur</option>
                <option value="VOS">East Kazakhstan Region</option>
                <option value="ZHA">Jambyl Region</option>
                <option value="KAR">Karaganda Region</option>
                <option value="KUS">Kostanay Region</option>
                <option value="KZY">Kyzylorda Region</option>
                <option value="MAN">Mangystau Region</option>
                <option value="SEV">North Kazakhstan Region</option>
                <option value="AST">Nur-Sultan</option>
                <option value="PAV">Pavlodar Region</option>
                <option value="YUZ">Turkestan Region</option>
                <option value="ZAP">West Kazakhstan Province</option>
            </select>
        </div>
        <div class="block">
            <label for="address">Address:</label>
            <input id="address" name="address" type="text" autocomplete="off" value="" required>
        </div>
        <input type="submit" value="Buy">
    </form>
{{end}}