{{template "base" .}}
<style>
    body{
        background-color:rgb(241, 241, 241);
        display: flex;

    }
    .block{
        border-radius:11px;
        margin:10px;
        padding:10px;
        width: 180px;
        height:40px;
        display: flex;
        flex-direction: column;
        margin-top:40px;
    }
    form{
        margin-top:80px;
        border-radius:11px;
        border:1px solid rgb(180,180,180);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    input[type="submit"] {
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        margin-left: 55px;
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 20px;
        margin: 10px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    thead, tr {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    th:hover{
        background-color:rgb(225, 225, 225);
    }
    .obsh{
        width:200px;
        height:800px;
        display:flex;
        flex-direction: column;

    }

</style>
{{define "content"}}
    <body>
    <div class="obsh">


        <div class ="block">
            <form method="post" action="/items/filter" novalidate>
                <label for="price">Price:</label>
                <input id="price" autocomplete="off" type='text'
                       name='price' required>
                <input type="submit" value="Find">
            </form>
        </div>
        <div class ="block">
            <form method="post" action="/items/filter" novalidate>
                <label for="rating">Rating:</label>
                <input id="rating" autocomplete="off" type='text'
                       name='rating' required>
                <input type="submit" value="Find">
            </form>
        </div>
        <div class ="block">
            <form method="post" action="/items/filter" novalidate>
                <label for="name">Name:</label>
                <input id="name" autocomplete="off" type='text'
                       name='name' required>
                <input type="submit" value="Find">
            </form>
        </div>

        <div class ="block">
            <form method="post" action="/items/filter" novalidate>
                <label for="rate">Sort:</label>
                <input type="radio" name="sorting" value="desc">
                <label for="rating1">desc</label>
                <input type="radio" name="sorting" value="asc">
                <label for="rating2">asc</label>
                <input type="submit" value="Sort">
            </form>
        </div>
    </div>


    <div style="width:700px; height:400px; margin-top:20px; margin-left:10px;">
        {{$res := index .Data "items"}}
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Rating</th>
                <th>Category</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            {{range $res}}
                <tr>
                    <td>{{.ID}}</td>
                    <td><a href="/items/filter/{{.ID}}">{{.Name}}</a></td>
                    <td>{{.Price}}</td>
                    <td>{{.Rating}}</td>
                    <td>{{.Category.Name}}</td>
                    <td>{{.Description}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>
        {{$curuser := index .Data "user"}}
        {{if eq $curuser.RoleID 2}}
            <div style="width: 180px; height:40px;">
                <a class="butt" href="/items/filter/insert">Add New Item</a>
            </div>
        {{end}}
    </div>
    </body>

{{end}}