{{template "base" .}}

{{define "content"}}
    <h1>Items</h1>

    <div>
        <form method="post" action="/items/filter" novalidate>
            <label for="price">Price:</label>
            <input id="price" autocomplete="off" type='text'
                   name='price' required>
            <input type="submit" value="Find">
        </form>
    </div>
    <div>
        <form method="post" action="/items/filter" novalidate>
            <label for="rating">Rating:</label>
            <input id="rating" autocomplete="off" type='text'
                   name='rating' required>
            <input type="submit" value="Find">
        </form>
    </div>
    <div>
        <form method="post" action="/items/filter" novalidate>
            <label for="name">Name:</label>
            <input id="name" autocomplete="off" type='text'
                   name='name' required>
            <input type="submit" value="Find">
        </form>
    </div>

    <div>
        <form method="post" action="/items/filter" novalidate>
            <label for="rate">Sort:</label>
            <input type="radio" name="sorting" value="desc">
            <label for="rating1">desc</label>
            <input type="radio" name="sorting" value="asc">
            <label for="rating2">asc</label>
            <input type="submit" value="Sort">
        </form>
    </div>
    {{$curuser := index .Data "user"}}
    {{if eq $curuser.RoleID 2}}
    <div>
        <a href="/items/filter/insert">Add New Item</a>
    </div>
     {{end}}

    <div>
        {{$res := index .Data "items"}}
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Rating</th>
                <th>Category</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            {{range $res}}
                <tr>
                    <td>{{.ID}}</td>
                    <td><a href="/items/filter/{{.ID}}">{{.Name}}</a></td>
                    <td>{{.Price}}</td>
                    <td>{{.Rating}}</td>
                    <td>{{.Category.Name}}</td>
                    <td>{{.Description}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>
    </div>

{{end}}