{{template  "base" .}}
<style>
    body{
        background-color:rgb(241, 241, 241);
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../static/imgs/stars.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .block{
        border-radius:11px;
        border:1px solid rgb(180,180,180);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        margin:205px;
        padding:20px;
        width: 180px;
        height:120px;
        display: flex;
        flex-direction: column;
    }
    .butt {
        color: blue;
        text-decoration: none;
        margin-top:11px;
    }

    .butt:hover {
        text-decoration: underline;
        background-color:rgb(230, 230, 230);
        border-radius:10px;
    }

    .butt:visited {
        color: purple;
    }

    .butt:focus {
        outline: none;
    }

</style>

{{define "content"}}
    <body>
    <div class="block">
        <a class="butt"  href="/signup">Sign Up</a>
        {{if eq .IsAuthenticated 1}}
            <a class="butt" onclick="isLoggout()" href="/logout">Logout</a>
        {{else}}
            <a class="butt" href="/login">Login</a>
        {{end}}
        <a class="butt" href="/items/filter">Items</a>
    </div>
    </body>
{{end}}