{{template "base" .}}
<style>
    body{
        background-color:rgb(241, 241, 241);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block{
        margin-top:100px;
        margin-right:100px;
        border-radius:11px;
        margin:10px;
        padding:10px;
        width: 180px;
        height:40px;
        display: flex;
        flex-direction: column;
    }
    form{
        margin-top:-10px;
        border-radius:11px;
        border:1px solid rgb(180,180,180);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    input[type="submit"] {
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        margin-left: 62px;
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 20px;
        margin: 10px;
    }
    table {
        border-collapse: collapse;
        width: 200px;
        margin-top: 200px;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th, td:hover{
        background-color: rgb(232, 232, 232);
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
        border: 1px solid gray;
    }
    a {
        color: blue;
        text-decoration: none;
        margin-top:11px;
    }
    .writecom{
        margin-left: -520px;
        margin-top: -380px;

    }
    .tb1{
        margin-top: -350px;
    }
    .tb2{
        margin-left: 100px;
        margin-top: 10px;
        height: 500px;
    }
    a:hover {
        text-decoration: underline; /* Adds an underline when hovering over the link */
        text-decoration: underline;
        background-color:rgb(230, 230, 230);
        border-radius:10px;
    }

    a:visited {
        color: purple; /* Sets the color of visited links to purple */
    }

    a:focus {
        outline: none; /* Removes the default outline when an anchor tag is focused */
    }


</style>
{{define "content"}}
    <body>
    <div class="tb1">
        {{$res := index .Data "item"}}
        {{$cmt := index .Data "comments"}}
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Rating</th>
                <th>Category</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <td>{{$res.Name}}</td>
                <td>{{$res.Price}}</td>
                <td>{{$res.Rating}}</td>
                <td>{{$res.Category.Name}}</td>
                <td>{{$res.Description}}</td>
            </tr>
            </tbody>
        </table>
    </div>

    <form class="writecom" method="post" action="/items/filter/{{$res.ID}}" novalidate>
        <label for="comment">Write Comment:</label>
        <input id="comment" autocomplete="off" type="text"
               name="comment" required>
        <label for="rate">Give Rating:</label>
        <input type="radio" id="rating1" name="rating" value="1">
        <label for="rating1">1</label>
        <input type="radio" id="rating2" name="rating" value="2">
        <label for="rating2">2</label>
        <input type="radio" id="rating3" name="rating" value="3">
        <label for="rating3">3</label>
        <input type="radio" id="rating4" name="rating" value="4">
        <label for="rating4">4</label>
        <input type="radio" id="rating5" name="rating" value="5">
        <label for="rating5">5</label>
        <input type="submit" value="Save">
    </form>

    <div class="tb2">
        <table>
            <thead>
            <tr>
                <th>Author</th>
                <th>Text</th>
                <th>Rating</th>
            </tr>
            </thead>
            <tbody>
            {{range $cmt}}
                <tr>
                    <td>{{.Author.FirstName}}</td>
                    <td>{{.Text}}</td>
                    <td>{{.Rating}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>
    </div>


    {{$curuser := index .Data "user"}}
    {{$theircomment := index .Data "theircomment"}}

    {{if $theircomment}}
        <form method="get" action="" novalidate>
            <div>
                <a href="/items/filter/delete/{{$res.ID}}">Delete This Item</a>
            </div>
        </form>

        <div>
            <a href="/items/filter/update/{{$res.ID}}">Update</a>
        </div>
    {{else}}
        <div>
            <a style="margin-left: 20px; padding: 2px 15px" href="/items/filter/buy/{{$res.ID}}">Buy</a>
        </div>
    {{end}}
    <a style="margin-left: 20px; padding: 2px 15px;" href="/items/filter" aria-disabled="true" tabindex="-1">Go Back</a>
    </body>
{{end}}