{{template  "base" .}}
<style>
    body{
        background-color:rgb(241, 241, 241);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block{
        border-radius:11px;
        margin:10px;
        padding:10px;
        width: 180px;
        height:40px;
        display: flex;
        flex-direction: column;
    }
    form{
        margin-top:80px;
        border-radius:11px;
        border:1px solid rgb(180,180,180);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    input[type="submit"] {
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        margin-left: 62px;
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 20px;
        margin: 10px;
    }

</style>
{{define "content"}}
    <body>
    <form method="post" action="/login" novalidate>
        <h2>Please log in</h2>
        <div class ="block">
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" autocomplete="off" value="" required>
        </div>
        <div class ="block">
            <label for="password">Password:</label>
            <input id="password" name="password" type="password" autocomplete="off" value="" required>
        </div>
        <input onclick="isLogged()" type="submit" value="Login">

    </form>
    </body>
{{end}}