{{template  "base" .}}

<style>
    body{
        background-color:rgb(241, 241, 241);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block{
        border-radius:11px;
        margin:10px;
        padding:10px;
        width: 180px;
        height:40px;
        display: flex;
        flex-direction: column;
    }
    form{
        margin-top:80px;
        border-radius:11px;
        border:1px solid rgb(180,180,180);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    input[type="submit"] {
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        margin-left: 55px;
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 20px;
        margin: 10px;
    }

</style>
{{define "content"}}
    <body>

    <form method="post" action="/signup" novalidate>
        <h2> Please register </h2>
        <div class = "block">
            <label for="first_name">First Name:</label>
            <input id="first_name" name="first_name" type="text" autocomplete="off" value="" required>
        </div>
        <div class = "block">
            <label for="last_name">Last Name:</label>
            <input id="last_name" name="last_name" type="text" autocomplete="off" value="" required>
        </div>
        <div class = "block">
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" autocomplete="off" value="" required>
        </div>
        <div class = "block">
            <label for="password">Password:</label>
            <input id="password" name="password" type="password" autocomplete="off" value="" required>
        </div>
        <div class = "block">
            <label for="role">Role:</label>
            <input type="text" name="role" list="role">
            <datalist id="role">
                <option value="Client">
                <option value="Seller">
            </datalist>
        </div>
        <input onclick="isSignUp()" type="submit" value="Sign Up">
    </form>
    </body>
{{end}}