{{template  "base" .}}

{{define "content"}}
    This is Sign Up page
    <form method="post" action="/signup" novalidate>
        <div>
            <label for="first_name">First Name:</label>
            <input id="first_name" name="first_name" type="text" autocomplete="off" value="" required>
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input id="last_name" name="last_name" type="text" autocomplete="off" value="" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input id="email" name="email" type="email" autocomplete="off" value="" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input id="password" name="password" type="password" autocomplete="off" value="" required>
        </div>
        <div>
            <label for="role">Role:</label>
            <input type="text" name="role" list="role">
            <datalist id="role">
                <option value="Client">
                <option value="Seller">
            </datalist>
        </div>
        <input type="submit" value="Sign Up">
    </form>
{{end}}